' Copyright (c) 2022 Bruce A Henderson
' 
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
' 
' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
' 
SuperStrict

Import "libiff/src/libiff/*.h"

Import "libiff/src/libiff/cat.c"
Import "libiff/src/libiff/chunk.c"
Import "libiff/src/libiff/error.c"
Import "libiff/src/libiff/extension.c"
Import "libiff/src/libiff/form.c"
Import "libiff/src/libiff/group.c"
Import "libiff/src/libiff/id.c"
Import "libiff/src/libiff/iff.c"
Import "libiff/src/libiff/io.c"
Import "libiff/src/libiff/list.c"
Import "libiff/src/libiff/prop.c"
Import "libiff/src/libiff/rawchunk.c"
Import "libiff/src/libiff/util.c"

Import "libiff/src/*.h"
Import "libilbm/src/libilbm/*.h"

Import "libilbm/src/libilbm/bitmapheader.c"
Import "libilbm/src/libilbm/byterun.c"
Import "libilbm/src/libilbm/cmykmap.c"
Import "libilbm/src/libilbm/colormap.c"
Import "libilbm/src/libilbm/colornames.c"
Import "libilbm/src/libilbm/colorrange.c"
Import "libilbm/src/libilbm/cycleinfo.c"
Import "libilbm/src/libilbm/destmerge.c"
Import "libilbm/src/libilbm/dpiheader.c"
Import "libilbm/src/libilbm/drange.c"
Import "libilbm/src/libilbm/grab.c"
Import "libilbm/src/libilbm/ilbm.c"
Import "libilbm/src/libilbm/ilbmimage.c"
Import "libilbm/src/libilbm/interleave.c"
Import "libilbm/src/libilbm/sprite.c"
Import "libilbm/src/libilbm/viewport.c"

Import "libamivideo/src/libamivideo/*.h"

Import "libamivideo/src/libamivideo/palette.c"
Import "libamivideo/src/libamivideo/screen.c"
Import "libamivideo/src/libamivideo/viewportmode.c"

Import "src/*.h"
Import "libilbm/src/*.h"
Import "libamivideo/src/*.h"

Import "src/image.c"

Import "glue.c"
