' Copyright (c) 2021 Bruce A Henderson
'
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
'
'    1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgment in the product documentation would be
'    appreciated but is not required.
'
'    2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
'
'    3. This notice may not be removed or altered from any source
'    distribution.
'
SuperStrict

Import "libwebp/*.h"

Import "libwebp/src/dec/alpha_dec.c"
Import "libwebp/src/dec/buffer_dec.c"
Import "libwebp/src/dec/frame_dec.c"
Import "libwebp/src/dec/idec_dec.c"
Import "libwebp/src/dec/io_dec.c"
Import "libwebp/src/dec/quant_dec.c"
Import "libwebp/src/dec/tree_dec.c"
Import "libwebp/src/dec/vp8_dec.c"
Import "libwebp/src/dec/vp8l_dec.c"
Import "libwebp/src/dec/webp_dec.c"
Import "libwebp/src/demux/anim_decode.c"
Import "libwebp/src/demux/demux.c"
Import "libwebp/src/dsp/alpha_processing.c"
Import "libwebp/src/dsp/alpha_processing_mips_dsp_r2.c"
Import "libwebp/src/dsp/alpha_processing_neon.c"
Import "libwebp/src/dsp/alpha_processing_sse2.c"
Import "libwebp/src/dsp/alpha_processing_sse41.c"
Import "libwebp/src/dsp/cost.c"
Import "libwebp/src/dsp/cost_mips32.c"
Import "libwebp/src/dsp/cost_mips_dsp_r2.c"
Import "libwebp/src/dsp/cost_neon.c"
Import "libwebp/src/dsp/cost_sse2.c"
Import "libwebp/src/dsp/cpu.c"
Import "libwebp/src/dsp/dec.c"
Import "libwebp/src/dsp/dec_clip_tables.c"
Import "libwebp/src/dsp/dec_mips32.c"
Import "libwebp/src/dsp/dec_mips_dsp_r2.c"
Import "libwebp/src/dsp/dec_msa.c"
Import "libwebp/src/dsp/dec_neon.c"
Import "libwebp/src/dsp/dec_sse2.c"
Import "libwebp/src/dsp/dec_sse41.c"
Import "libwebp/src/dsp/enc.c"
Import "libwebp/src/dsp/enc_mips32.c"
Import "libwebp/src/dsp/enc_mips_dsp_r2.c"
Import "libwebp/src/dsp/enc_msa.c"
Import "libwebp/src/dsp/enc_neon.c"
Import "libwebp/src/dsp/enc_sse2.c"
Import "libwebp/src/dsp/enc_sse41.c"
Import "libwebp/src/dsp/filters.c"
Import "libwebp/src/dsp/filters_mips_dsp_r2.c"
Import "libwebp/src/dsp/filters_msa.c"
Import "libwebp/src/dsp/filters_neon.c"
Import "libwebp/src/dsp/filters_sse2.c"
Import "libwebp/src/dsp/lossless.c"
Import "libwebp/src/dsp/lossless_enc.c"
Import "libwebp/src/dsp/lossless_enc_mips32.c"
Import "libwebp/src/dsp/lossless_enc_mips_dsp_r2.c"
Import "libwebp/src/dsp/lossless_enc_msa.c"
Import "libwebp/src/dsp/lossless_enc_neon.c"
Import "libwebp/src/dsp/lossless_enc_sse2.c"
Import "libwebp/src/dsp/lossless_enc_sse41.c"
Import "libwebp/src/dsp/lossless_mips_dsp_r2.c"
Import "libwebp/src/dsp/lossless_msa.c"
Import "libwebp/src/dsp/lossless_neon.c"
Import "libwebp/src/dsp/lossless_sse2.c"
Import "libwebp/src/dsp/lossless_sse41.c"
Import "libwebp/src/dsp/rescaler.c"
Import "libwebp/src/dsp/rescaler_mips32.c"
Import "libwebp/src/dsp/rescaler_mips_dsp_r2.c"
Import "libwebp/src/dsp/rescaler_msa.c"
Import "libwebp/src/dsp/rescaler_neon.c"
Import "libwebp/src/dsp/rescaler_sse2.c"
Import "libwebp/src/dsp/ssim.c"
Import "libwebp/src/dsp/ssim_sse2.c"
Import "libwebp/src/dsp/upsampling.c"
Import "libwebp/src/dsp/upsampling_mips_dsp_r2.c"
Import "libwebp/src/dsp/upsampling_msa.c"
Import "libwebp/src/dsp/upsampling_neon.c"
Import "libwebp/src/dsp/upsampling_sse2.c"
Import "libwebp/src/dsp/upsampling_sse41.c"
Import "libwebp/src/dsp/yuv.c"
Import "libwebp/src/dsp/yuv_mips32.c"
Import "libwebp/src/dsp/yuv_mips_dsp_r2.c"
Import "libwebp/src/dsp/yuv_neon.c"
Import "libwebp/src/dsp/yuv_sse2.c"
Import "libwebp/src/dsp/yuv_sse41.c"
Import "libwebp/src/enc/alpha_enc.c"
Import "libwebp/src/enc/analysis_enc.c"
Import "libwebp/src/enc/backward_references_cost_enc.c"
Import "libwebp/src/enc/backward_references_enc.c"
Import "libwebp/src/enc/config_enc.c"
Import "libwebp/src/enc/cost_enc.c"
Import "libwebp/src/enc/filter_enc.c"
Import "libwebp/src/enc/frame_enc.c"
Import "libwebp/src/enc/histogram_enc.c"
Import "libwebp/src/enc/iterator_enc.c"
Import "libwebp/src/enc/near_lossless_enc.c"
Import "libwebp/src/enc/picture_csp_enc.c"
Import "libwebp/src/enc/picture_enc.c"
Import "libwebp/src/enc/picture_psnr_enc.c"
Import "libwebp/src/enc/picture_rescale_enc.c"
Import "libwebp/src/enc/picture_tools_enc.c"
Import "libwebp/src/enc/predictor_enc.c"
Import "libwebp/src/enc/quant_enc.c"
Import "libwebp/src/enc/syntax_enc.c"
Import "libwebp/src/enc/token_enc.c"
Import "libwebp/src/enc/tree_enc.c"
Import "libwebp/src/enc/vp8l_enc.c"
Import "libwebp/src/enc/webp_enc.c"
Import "libwebp/src/mux/anim_encode.c"
Import "libwebp/src/mux/muxedit.c"
Import "libwebp/src/mux/muxinternal.c"
Import "libwebp/src/mux/muxread.c"
Import "libwebp/src/utils/bit_reader_utils.c"
Import "libwebp/src/utils/bit_writer_utils.c"
Import "libwebp/src/utils/color_cache_utils.c"
Import "libwebp/src/utils/filters_utils.c"
Import "libwebp/src/utils/huffman_encode_utils.c"
Import "libwebp/src/utils/huffman_utils.c"
Import "libwebp/src/utils/quant_levels_dec_utils.c"
Import "libwebp/src/utils/quant_levels_utils.c"
Import "libwebp/src/utils/random_utils.c"
Import "libwebp/src/utils/rescaler_utils.c"
Import "libwebp/src/utils/thread_utils.c"
Import "libwebp/src/utils/utils.c"
