SuperStrict

Import "libcms2/include/*.h"

Import "libcms2/src/cmsalpha.c"
Import "libcms2/src/cmscgats.c"
Import "libcms2/src/cmserr.c"
Import "libcms2/src/cmsgmt.c"
Import "libcms2/src/cmsintrp.c"
Import "libcms2/src/cmsio1.c"
Import "libcms2/src/cmsmd5.c"
Import "libcms2/src/cmsnamed.c"
Import "libcms2/src/cmspack.c"
Import "libcms2/src/cmsplugin.c"
Import "libcms2/src/cmssamp.c"
Import "libcms2/src/cmstypes.c"
Import "libcms2/src/cmswtpnt.c"
Import "libcms2/src/cmscam02.c"
Import "libcms2/src/cmscnvrt.c"
Import "libcms2/src/cmsgamma.c"
Import "libcms2/src/cmshalf.c"
Import "libcms2/src/cmsio0.c"
Import "libcms2/src/cmslut.c"
Import "libcms2/src/cmsmtrx.c"
Import "libcms2/src/cmsopt.c"
Import "libcms2/src/cmspcs.c"
Import "libcms2/src/cmsps2.c"
Import "libcms2/src/cmssm.c"
Import "libcms2/src/cmsvirt.c"
Import "libcms2/src/cmsxform.c"

Import "glue.c"
