' Copyright (c) 2022 Bruce A Henderson
'
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
'
'    1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgment in the product documentation would be
'    appreciated but is not required.
'
'    2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
'
'    3. This notice may not be removed or altered from any source
'    distribution.
'
SuperStrict

Import "config/*.h"
Import "tiff/libtiff/*.h"
Import "../jpg.mod/libjpeg/*.h"

Import "glue.c"

Import "tiff/libtiff/tif_aux.c"
Import "tiff/libtiff/tif_close.c"
Import "tiff/libtiff/tif_codec.c"
Import "tiff/libtiff/tif_color.c"
Import "tiff/libtiff/tif_compress.c"
Import "tiff/libtiff/tif_dir.c"
Import "tiff/libtiff/tif_dirinfo.c"
Import "tiff/libtiff/tif_dirread.c"
Import "tiff/libtiff/tif_dirwrite.c"
Import "tiff/libtiff/tif_dumpmode.c"
Import "tiff/libtiff/tif_error.c"
Import "tiff/libtiff/tif_extension.c"
Import "tiff/libtiff/tif_fax3.c"
Import "tiff/libtiff/tif_fax3sm.c"
Import "tiff/libtiff/tif_flush.c"
Import "tiff/libtiff/tif_getimage.c"
Import "tiff/libtiff/tif_jpeg.c"
Import "tiff/libtiff/tif_jpeg_12.c"
Import "tiff/libtiff/tif_ojpeg.c"
Import "tiff/libtiff/tif_luv.c"
Import "tiff/libtiff/tif_lzma.c"
Import "tiff/libtiff/tif_lzw.c"
Import "tiff/libtiff/tif_next.c"
Import "tiff/libtiff/tif_open.c"
Import "tiff/libtiff/tif_packbits.c"
Import "tiff/libtiff/tif_pixarlog.c"
Import "tiff/libtiff/tif_predict.c"
Import "tiff/libtiff/tif_print.c"
Import "tiff/libtiff/tif_read.c"
Import "tiff/libtiff/tif_strip.c"
Import "tiff/libtiff/tif_swab.c"
Import "tiff/libtiff/tif_thunder.c"
Import "tiff/libtiff/tif_tile.c"
Import "tiff/libtiff/tif_version.c"
Import "tiff/libtiff/tif_warning.c"
Import "tiff/libtiff/tif_write.c"
Import "tiff/libtiff/tif_zip.c"
